server {
    server_name php-demo;  # this needs to match url
    access_log /var/log/nginx/php-demo.log;

    root    /var/apps/slash/apps/php-demo;  # this needs to match the github repo name
    index   index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

# vim:ft=nginx
